# zzz

./: .gitignore  Client-New.xml  Client.xml  DataSet1.xml  Engine.xml  EngineNN.xml  EngineNN_Light.xml  ForecastData.xml  Forecaster.xml  ForecasterBIG.xml  Forecaster_Simple.xml  Infer.xml  InferOnTrain_Light.xml  Infer_Light.xml  LoggerFunctions.xlsx  NewRun.xlsx  SINX.csv  SINX.xlsx  TestSet21.xlsx  TestSet22.xlsx  TestSet30.xlsx  TestSet32.xlsx  TestSets.xlsx  Tester-bkp.xlsm  Tester.xlsm  Tester.xlsx  Tester.xml  Train_Light.xml  build.bat  client.xml  common.h  debug.properties  forwardpass.cpp  initW.txt  txt_ClientXML.last  txt_DataSetXML.last  txt_DataShapeXML.last  txt_EngineXML.last  zzz.bat  zzz.sln  (+1 more)
Algebra/: Algebra.cpp  Algebra.h  Algebra.standalone.cpp  Algebra.standalone.h  Algebra.vcxproj  Algebra.vcxproj.filters  sMatrix.cpp  sMatrix.h
BaseObj/: BaseObj.vcxproj  BaseObj.vcxproj.filters  ObjDefs.h  Timer.cpp  Timer.h  sDbg.cpp  sDbg.h  sDbgMacros.h  sName.cpp  sName.h  sObj.cpp  sObj.h  svard.h
CUDAwrapper/: CUDAwrapper.cu  CUDAwrapper.h  CUDAwrapper.vcxproj  reduction_kernel.cu  reduction_kernel.h
Cclient/: Cclient.c  Cclient.vcxproj  Cclient.vcxproj.filters
Client/: Client.cpp  Client.vcxproj  Client.vcxproj.filters  CommandLineParameters.txt
Config/: Client-Default.xml  Client.xml  CoreLayoutL0NN.xml  CoreParmsCommon.xml  CoreParmsCommonL0.xml  CoreParmsCommonL1.xml  CorePersistor-Default.xml  DBConnection-History.xml  DataShape_100-3.xml  Engine-1Core-Medium.xml  Engine.xml  Engine1.xml  Engine2.xml  Engine6.xml  EngineWNN.xml  EurUsd_H1.xml  FXDB-EurUsdH1.xml  FXDB-GbpUsdH1.xml  FXDB-SinxH1.xml  FXDB-SpxH1.xml  FXDB-SpxUsdD1.xml  FXDB-UsdJpyH1.xml  FileData-Default.xml  Forecaster.xml  Infer.xml  InferOnTrain.xml  OraData-History.xml  OraData-LogUser.xml  Persistor-Default.xml  TScommon.xml  TScommonIND.xml  Train.xml  ds.xml  infer110.xml  inferDS.xml  inferDS1.xml  inferDSMax.xml  inferDSWNN.xml  inferDSwithStats.xml  inferSinX.xml  (+14 more)
ConfigMgr/: ConfigMgr.vcxproj  ConfigMgr.vcxproj.filters  XMLdefs.h  parmDecoder.cpp  sCfg.cpp  sCfg.h  sCfgKey.cpp  sCfgKey.h  sCfgLine.cpp  sCfgLine.h  sCfgObj.cpp  sCfgObj.h  sCfgParm.cpp  sCfgParm.h
DataMgr/: DataMgr.vcxproj  DataMgr.vcxproj.filters  DataSet.cpp  DataSet.h  DataShape.cpp  DataSource.cpp  DataSource.h  DataSource_enums.h  FXData.cpp  FXData.h  FXData_enums.h  FileData.cpp  FileData.h  FileData_enums.h  MT4Data.cpp  TSF.cpp  TSF.h  TimeSerie.cpp  TimeSerie.h  newDS.cpp  sDS.h  (+34 more)
MyMQL4/: MacroDef.props  MyForecaster.ex4  MyForecaster.ex5  MyForecaster.mq4  MyForecaster.mq5  MyForecaster.utf8  MyMQL4.vcxproj
MyMQL5/: MacroDef.props  MyForecaster.mq5  MyMQL5.vcxproj  MyMQL5.vcxproj.filters
(+605 files in other folders)
