<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MT5InstallPath>"C:\Program Files\XM MT5"</MT5InstallPath>
    <MT5UserPath>"C:\Users\gcagl\appdata\roaming\MetaQuotes\Terminal\9B101088254A9C260A9790D5079A7B11"</MT5UserPath>
    <MT5TesterPath>C:\Users\gcagl\appdata\roaming\MetaQuotes\Tester\9B101088254A9C260A9790D5079A7B11\Agent-127.0.0.1-300</MT5TesterPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MT5InstallPath">
      <Value>$(MT5InstallPath)</Value>
    </BuildMacro>
    <BuildMacro Include="MT5UserPath">
      <Value>$(MT5UserPath)</Value>
    </BuildMacro>
    <BuildMacro Include="MT5TesterPath">
      <Value>$(MT5TesterPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>