<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MT5InstallPath>"C:\Program Files\XM UK MT5"</MT5InstallPath>
    <MT5UserPath>"C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C"</MT5UserPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MT5InstallPath">
      <Value>$(MT5InstallPath)</Value>
    </BuildMacro>
    <BuildMacro Include="MT5UserPath">
      <Value>$(MT5UserPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>