

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
MyForecaster.mq5(90,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(121,8) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(151,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(156,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(160,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(165,19) : warning 43: possible loss of data due to type conversion
 : information: info generating code
Result: 0 error(s), 6 warning(s), compile time: 307 msec
