

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\Trade.mqh : information: including 'Trade.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Object.mqh : information: including 'Object.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\StdLibErr.mqh : information: including 'StdLibErr.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\SymbolInfo.mqh : information: including 'SymbolInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\OrderInfo.mqh : information: including 'OrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\HistoryOrderInfo.mqh : information: including 'HistoryOrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\PositionInfo.mqh : information: including 'PositionInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\DealInfo.mqh : information: including 'DealInfo.mqh'
MyForecaster.mq5(99,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(171,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(177,14) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(181,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(187,14) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(208,8) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(237,58) : warning 60: possible use of uninitialized variable 'tradeSL'
MyForecaster.mq5(245,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(247,16) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(249,30) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(261,27) : warning 180: implicit conversion from 'string' to 'number'
MyForecaster.mq5(278,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(283,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(287,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(292,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(371,9) : warning 60: possible use of uninitialized variable 'scenario'
MyForecaster.mq5(399,10) : warning 61: declaration of 'comment' hides local declaration at line 394
MyForecaster.mq5(405,10) : warning 61: declaration of 'comment' hides local declaration at line 394
MyForecaster.mq5(408,7) : warning 60: possible use of uninitialized variable 'ret'
MyForecaster.mq5(432,15) : warning 180: implicit conversion from 'string' to 'number'
 : information: info generating code
Result: 0 error(s), 20 warning(s), compile time: 1922 msec
