

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\Trade.mqh : information: including 'Trade.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Object.mqh : information: including 'Object.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\StdLibErr.mqh : information: including 'StdLibErr.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\SymbolInfo.mqh : information: including 'SymbolInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\OrderInfo.mqh : information: including 'OrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\HistoryOrderInfo.mqh : information: including 'HistoryOrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\PositionInfo.mqh : information: including 'PositionInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\DealInfo.mqh : information: including 'DealInfo.mqh'
MyForecaster.mq5(98,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(132,8) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(158,58) : warning 60: possible use of uninitialized variable 'tradeSL'
MyForecaster.mq5(166,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(168,16) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(175,28) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(175,37) : warning 60: possible use of uninitialized variable 'positionTime'
MyForecaster.mq5(175,334) : warning 60: possible use of uninitialized variable 'tradeResult'
MyForecaster.mq5(182,27) : warning 180: implicit conversion from 'string' to 'number'
MyForecaster.mq5(199,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(204,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(208,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(213,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(317,10) : warning 61: declaration of 'comment' hides local declaration at line 308
MyForecaster.mq5(327,10) : warning 61: declaration of 'comment' hides local declaration at line 308
MyForecaster.mq5(330,7) : warning 60: possible use of uninitialized variable 'ret'
MyForecaster.mq5(353,48) : warning 180: implicit conversion from 'string' to 'number'
 : information: info generating code
Result: 0 error(s), 17 warning(s), compile time: 1458 msec
