

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\Trade.mqh : information: including 'Trade.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Object.mqh : information: including 'Object.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\StdLibErr.mqh : information: including 'StdLibErr.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\SymbolInfo.mqh : information: including 'SymbolInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\OrderInfo.mqh : information: including 'OrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\HistoryOrderInfo.mqh : information: including 'HistoryOrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\PositionInfo.mqh : information: including 'PositionInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\DealInfo.mqh : information: including 'DealInfo.mqh'
MyForecaster.mq5(95,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(129,8) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(150,58) : warning 60: possible use of uninitialized variable 'tradeSL'
MyForecaster.mq5(148,6) : warning 31: variable 'tradeOp' not used
MyForecaster.mq5(172,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(177,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(181,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(186,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(288,10) : warning 61: declaration of 'comment' hides local declaration at line 283
MyForecaster.mq5(294,10) : warning 61: declaration of 'comment' hides local declaration at line 283
MyForecaster.mq5(297,7) : warning 60: possible use of uninitialized variable 'ret'
MyForecaster.mq5(317,48) : warning 180: implicit conversion from 'string' to 'number'
MyForecaster.mq5(317,75) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(317,81) : warning 43: possible loss of data due to type conversion
 : information: info generating code
Result: 0 error(s), 14 warning(s), compile time: 1265 msec
