

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\Trade.mqh : information: including 'Trade.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Object.mqh : information: including 'Object.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\StdLibErr.mqh : information: including 'StdLibErr.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\SymbolInfo.mqh : information: including 'SymbolInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\OrderInfo.mqh : information: including 'OrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\HistoryOrderInfo.mqh : information: including 'HistoryOrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\PositionInfo.mqh : information: including 'PositionInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\DealInfo.mqh : information: including 'DealInfo.mqh'
MyForecaster.mq5(79,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(157,9) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(217,13) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(219,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(225,29) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(234,27) : warning 180: implicit conversion from 'string' to 'number'
MyForecaster.mq5(250,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(256,14) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(260,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(266,14) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(291,14) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(292,13) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(293,10) : warning 61: declaration of 'point' hides local declaration at line 276
MyForecaster.mq5(376,10) : warning 61: declaration of 'comment' hides local declaration at line 371
MyForecaster.mq5(383,10) : warning 61: declaration of 'comment' hides local declaration at line 371
MyForecaster.mq5(387,7) : warning 60: possible use of uninitialized variable 'ret'
MyForecaster.mq5(411,15) : warning 180: implicit conversion from 'string' to 'number'
 : information: info generating code
Result: 0 error(s), 17 warning(s), compile time: 1764 msec
