

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\Trade.mqh : information: including 'Trade.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Object.mqh : information: including 'Object.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\StdLibErr.mqh : information: including 'StdLibErr.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\SymbolInfo.mqh : information: including 'SymbolInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\OrderInfo.mqh : information: including 'OrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\HistoryOrderInfo.mqh : information: including 'HistoryOrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\PositionInfo.mqh : information: including 'PositionInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\DealInfo.mqh : information: including 'DealInfo.mqh'
MyForecaster.mq5(92,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(127,8) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(145,58) : warning 60: possible use of uninitialized variable 'tradeSL'
MyForecaster.mq5(143,6) : warning 31: variable 'tradeOp' not used
MyForecaster.mq5(166,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(171,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(175,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(180,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(284,10) : warning 61: declaration of 'comment' hides local declaration at line 279
MyForecaster.mq5(290,10) : warning 61: declaration of 'comment' hides local declaration at line 279
MyForecaster.mq5(293,7) : warning 60: possible use of uninitialized variable 'ret'
 : information: info generating code
Result: 0 error(s), 11 warning(s), compile time: 1408 msec
