

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\Trade.mqh : information: including 'Trade.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Object.mqh : information: including 'Object.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\StdLibErr.mqh : information: including 'StdLibErr.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\SymbolInfo.mqh : information: including 'SymbolInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\OrderInfo.mqh : information: including 'OrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\HistoryOrderInfo.mqh : information: including 'HistoryOrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\PositionInfo.mqh : information: including 'PositionInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\DealInfo.mqh : information: including 'DealInfo.mqh'
MyForecaster.mq5(97,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(131,8) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(157,58) : warning 60: possible use of uninitialized variable 'tradeSL'
MyForecaster.mq5(165,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(167,16) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(169,30) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(181,27) : warning 180: implicit conversion from 'string' to 'number'
MyForecaster.mq5(198,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(203,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(207,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(212,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(316,10) : warning 61: declaration of 'comment' hides local declaration at line 307
MyForecaster.mq5(326,10) : warning 61: declaration of 'comment' hides local declaration at line 307
MyForecaster.mq5(329,7) : warning 60: possible use of uninitialized variable 'ret'
MyForecaster.mq5(352,66) : warning 180: implicit conversion from 'string' to 'number'
 : information: info generating code
Result: 0 error(s), 15 warning(s), compile time: 1823 msec
