

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\Trade.mqh : information: including 'Trade.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Object.mqh : information: including 'Object.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\StdLibErr.mqh : information: including 'StdLibErr.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\SymbolInfo.mqh : information: including 'SymbolInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\OrderInfo.mqh : information: including 'OrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\HistoryOrderInfo.mqh : information: including 'HistoryOrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\PositionInfo.mqh : information: including 'PositionInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\DealInfo.mqh : information: including 'DealInfo.mqh'
MyForecaster.mq5(98,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(132,8) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(157,58) : warning 60: possible use of uninitialized variable 'tradeSL'
MyForecaster.mq5(165,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(167,16) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(174,24) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(174,33) : warning 60: possible use of uninitialized variable 'positionTime'
MyForecaster.mq5(174,330) : warning 60: possible use of uninitialized variable 'tradeResult'
MyForecaster.mq5(178,27) : warning 180: implicit conversion from 'string' to 'number'
MyForecaster.mq5(195,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(200,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(204,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(209,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(313,10) : warning 61: declaration of 'comment' hides local declaration at line 304
MyForecaster.mq5(323,10) : warning 61: declaration of 'comment' hides local declaration at line 304
MyForecaster.mq5(326,7) : warning 60: possible use of uninitialized variable 'ret'
MyForecaster.mq5(346,48) : warning 180: implicit conversion from 'string' to 'number'
MyForecaster.mq5(346,75) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(346,81) : warning 43: possible loss of data due to type conversion
 : information: info generating code
Result: 0 error(s), 19 warning(s), compile time: 2098 msec
