

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\Trade.mqh : information: including 'Trade.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Object.mqh : information: including 'Object.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\StdLibErr.mqh : information: including 'StdLibErr.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\SymbolInfo.mqh : information: including 'SymbolInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\OrderInfo.mqh : information: including 'OrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\HistoryOrderInfo.mqh : information: including 'HistoryOrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\PositionInfo.mqh : information: including 'PositionInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\DealInfo.mqh : information: including 'DealInfo.mqh'
MyForecaster.mq5(96,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(162,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(193,8) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(222,58) : warning 60: possible use of uninitialized variable 'tradeSL'
MyForecaster.mq5(230,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(232,16) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(234,30) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(246,27) : warning 180: implicit conversion from 'string' to 'number'
MyForecaster.mq5(263,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(268,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(272,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(277,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(356,9) : warning 60: possible use of uninitialized variable 'scenario'
MyForecaster.mq5(384,10) : warning 61: declaration of 'comment' hides local declaration at line 379
MyForecaster.mq5(390,10) : warning 61: declaration of 'comment' hides local declaration at line 379
MyForecaster.mq5(393,7) : warning 60: possible use of uninitialized variable 'ret'
MyForecaster.mq5(417,15) : warning 180: implicit conversion from 'string' to 'number'
 : information: info generating code
Result: 0 error(s), 17 warning(s), compile time: 1402 msec
