

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\Trade.mqh : information: including 'Trade.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Object.mqh : information: including 'Object.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\StdLibErr.mqh : information: including 'StdLibErr.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\SymbolInfo.mqh : information: including 'SymbolInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\OrderInfo.mqh : information: including 'OrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\HistoryOrderInfo.mqh : information: including 'HistoryOrderInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\PositionInfo.mqh : information: including 'PositionInfo.mqh'
C:\Users\gcaglion\AppData\Roaming\MetaQuotes\Terminal\91B85E7C52B57BF365F85A909F61CC9C\MQL5\Include\Trade\DealInfo.mqh : information: including 'DealInfo.mqh'
MyForecaster.mq5(82,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(160,9) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(220,13) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(222,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(228,29) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(237,27) : warning 180: implicit conversion from 'string' to 'number'
MyForecaster.mq5(253,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(259,14) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(263,12) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(269,14) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(376,10) : warning 61: declaration of 'comment' hides local declaration at line 371
MyForecaster.mq5(383,10) : warning 61: declaration of 'comment' hides local declaration at line 371
MyForecaster.mq5(387,7) : warning 60: possible use of uninitialized variable 'ret'
MyForecaster.mq5(411,15) : warning 180: implicit conversion from 'string' to 'number'
 : information: info generating code
Result: 0 error(s), 14 warning(s), compile time: 2616 msec
