

MyForecaster.mq5 : information: compiling 'MyForecaster.mq5'
MyForecaster.mq5(90,17) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(124,8) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(154,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(159,18) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(163,19) : warning 43: possible loss of data due to type conversion
MyForecaster.mq5(168,19) : warning 43: possible loss of data due to type conversion
 : information: info generating code
Result: 0 error(s), 6 warning(s), compile time: 346 msec
